
li {
	list-style: none;
}


.header {
	position: relative;
}

button {
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}


.advantages {
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 40px;
	text-align: center;


}


.title {
	margin-bottom: 17px;
	text-align: center;
	font-size: 38px;
	font-weight: 700;
	text-transform: uppercase;
}

.subtitle {
	font-size: 17px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 32px;
}

// Вложенность
.nav {
	background-color: #212121;
	height: 50px;
	display: flex;
	align-items: center;
	position: fixed;
	z-index: 2;
	width: 100%;

	a {
		color: #fff;

		&:hover {
			text-decoration: none;
			outline: none;
			color: $ne-main-color;
		}
	}

	&_list {
		margin: 0;
		display: flex;
		justify-content: space-between;
	}

	&_item {
		border-right: 2px dotted #000;
		padding-right: 38px;
		font-size: 15px;
		font-weight: 300;

		&:last-child {
			border-right: none;
		}
	}
}



// Вложенность
.header_lower {
	height: 84px;
	background-color: rgba(0, 0, 0, .6);
	padding-top: 22px;
	position: absolute;
	width: 100%;
	top: 50px;
	color: #ffffff;
	z-index: 1;

	.logo {
		max-width: 100%;
		margin-bottom: 6px;
	}

	&_official {
		opacity: 0.5;
		font-size: 13px;
		font-weight: 100;
	}

	&_call {
		font-size: 12px;
		font-weight: 300;
		text-align: right;
		margin-bottom: 8px;
	}

	&_phone {
		display: block;
		font-size: 22px;
		text-transform: uppercase;
		text-align: right;
		color: #fff;

	}

	&_btn {
		width: 172px;
		height: 46px;
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
		border: 2px solid rgba(0, 0, 0, 0.4);
		background-image: linear-gradient(to top, $main-color 0%, $main-color 100%);
		border-radius: 3px;


	}

	&_btn:hover {
		width: 172px;
		height: 46px;
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
		border: 2px solid rgba(0, 0, 0, 0.4);
		background-image: linear-gradient(to top, $ne-main-color 0%, $ne-main-color 100%);
		transition: 0.5s;
	}
}

.hamburger {
	display: none;
}



.promo {
	background: url('../images/bg/background.jpg') center center / cover no-repeat;
	height: 799px;
	text-align: center;
	color: #fff;


	&_title {
		font-size: 60px;
		line-height: 65px;
		margin: 0;
		margin-top: 151px;
		text-transform: uppercase;
	}

	&_subtitle {
		font-weight: 700;
		line-height: 48px;
		font-size: 36px;
		margin-bottom: 23px;
		text-transform: uppercase;
	}

	&_descr {
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 112px;
	}

	&_btn {
		width: 259px;
		height: 63px;
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
		border: 2px solid rgba(0, 0, 0, 0.4);
		background-image: linear-gradient(to top, $main-color 0%, $main-color 100%);
		border-radius: 3px;


	}

	&_btn:hover {
		width: 259px;
		height: 63px;
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
		border: 2px solid rgba(0, 0, 0, 0.4);
		background-image: linear-gradient(to top, $ne-main-color 0%, $ne-main-color 100%);
		transition: 0.5s;
	}
}


.reasons {
	padding-top: 79px;
	padding-bottom: 68px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	span {
		padding: 7px 11px;
		background-color: #000;
		color: #fff;
	}

	&_wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
	}


	&_card {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 35px;
		line-height: 21px;

		&_circle {
			min-width: 113px;
			min-height: 113px;
			background: $main-color;
			margin-right: 26px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 100%;

			&:hover {
				background-color: $ne-main-color;
			}

		}

		&_inner {
			width: 341px;
		}

		&_text {
			font-size: 15px;
			font-weight: 300;
			line-height: 18px;
		}

		&_title {
			color: $main-color;
			font-size: 17px;
			font-weight: 400;

		}



	}
}

.app {
	background: url('../images/Rectangle_20.png') center center/cover no-repeat;
	padding: 48px 0 60px 0;

	span {
		padding: 7px 11px;
		background-color: #000;
		color: #fff;
	}

	&_reasons_card {
		padding-top: 92px;
		margin: 0 auto;
		width: 320px;
		height: 280px;
		margin-bottom: 19px;
		position: relative;

		&_text {
			text-align: center;
			color: #ffffff;
			font-size: 24px;
			font-weight: 400;
			text-transform: uppercase;
		}

		&_1 {
			background: url('../images/img1.jpg') center center/cover no-repeat;
		}

		&_2 {
			background: url('../images/img3.jpg') center center/cover no-repeat;
		}

		&_3 {
			background: url('../images/img5.jpg') center center/cover no-repeat;
		}

		&_4 {
			background: url('../images/img2.jpg') center center/cover no-repeat;
		}

		&_5 {
			background: url('../images/img4.jpg') center center/cover no-repeat;
		}

		&_6 {
			background: url('../images/img6.jpg') center center/cover no-repeat;
		}

		.plus {
			border-radius: 100%;
			background-color: #000;
			height: 26px;
			width: 26px;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			bottom: 35px;
			left: 50%;
			transform: translateX(-50%);
			cursor: pointer;

			&:before {
				content: '';
				display: circle;
				width: 14px;
				height: 2px;
				background-color: $main-color;
			}

			&:after {
				content: '';
				display: circle;
				width: 2px;
				height: 14px;
				position: absolute;
				background-color: $main-color;
				left: 50%;
				transform: translateX(-50%);
			}

			&:hover {

				&:before,
				&:after {
					background-color: $second-color;
				}
			}

		}
	}
}



.auto {
	display: flex;
	justify-content: center;
	position: relative;
	text-align: center;
	color: #fff;
	height: 897px;
	padding-top: 65px;
	background: url('../images/auto.jpg') center center/cover no-repeat;

	span {
		padding: 7px 11px;
		background-color: #fff;
		color: #000;
	}

	.evryday {
		color: #222222;
		font-size: 17px;
		font-weight: 300;


	}

	&__car-text {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 50%;
		transform: translate(-50%, 25px);
	}

	&__car-title {
		font-size: 38px;
		margin-bottom: 15px;


	}

	&__car-subtitle {
		text-transform: uppercase;
		color: #000;
		font-size: 17px;
		letter-spacing: -0.5px;
	}

}

.require {
	padding: 76px 0 20px 0;


	span {
		padding: 7px 11px;
		background-color: #000;
		color: #fff;
	}

	&_circle {
		margin-bottom: 60px;
	}



	&_circle-title {
		margin: 9px;
		color: #1ca8c3;
		font-size: 22px;
		font-weight: 400;

	}

	.red {
		color: $second-color;
	}

	&_list {
		font-family: "Roboto Light";
		margin: 15px;
		padding-left: 50px;

		li {
			position: relative;
			margin-bottom: 10px;
			font-size: 17px;
			font-weight: 300;

			&:before {
				content: '';
				display: circle;
				width: 21px;
				height: 20px;
				background: url('../images/blue.png') center center / cover no-repeat;
				position: absolute;
				transform: translate(-35px, -1px);

			}
		}

	}

	.list_red {
		li {
			&:before {
				content: '';
				display: circle;
				width: 21px;
				height: 20px;
				background: url('../images/red.png') center center / cover no-repeat;
				position: absolute;
				transform: translate(-35px, -1px);

			}
		}
	}


	&_descr {
		color: #1ca8c3;
		font-weight: 400;
	}


}

.world {
	background: url('../images/bg_world.png') center center/cover no-repeat;
	height: 717px;
	padding: 55px 0;
	position: relative;

	span {
		color: #fff;
	}

	.advantages {
		span {
			padding: 7px 11px;
			background-color: #fff;
			color: #000;

		}

	}

	&_link {
		font-size: 15px;
		font-weight: 400;
		text-align: center;
		color: #1fbad6;
		text-transform: uppercase;
		position: absolute;
		bottom: 49px;
		transform: translateX(-50%);
		left: 50%;

	}
}


.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	height: 150px;
	padding: 0 20px;

	&_social-icons {
		display: flex;

		.icons-circle {
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			height: 32px;
			width: 32px;
			background-color: #000;
			border-radius: 100%;
			margin-right: 7px;

			&:hover {
				transform: scale(1.1);
				transition: 0.1s
			}

		}

	}

	&_nav-list {
		display: flex;
		justify-content: space-between;
		font-size: 15px;
		font-weight: 300;
		text-transform: uppercase;

	}

	&_nav-link {
		color: #070716;
	}

	&_aside-list {
		display: flex;
		justify-content: space-between;
	}

	.aside-link {
		padding: 10px;
		color: #999999;
		font-size: 11px;
		font-weight: 300;
		font-style: normal;
		text-transform: uppercase;
	}

	&_nav-wrapper {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	&_language {
		display: flex;
		justify-content: center;
	}

	.store-icon {
		padding: 0 3px;

		&:hover {
			transform: scale(1.1);
			transition: 0.1s
		}
	}


}

.xs-visible {
	display: none;
}