@media (max-width: 1200px){

	.nav{
		&_item{
			padding-right: 25px;
			font-size: 14px;
		}
	}
	.header{
		&_lower_phone{
			font-size: 18px;
		}
	}
	.promo{
		&_title{
			font-size: 56px; 
		}
		&_subtitle{
			font-size: 31px;
		}
	}
	.store{
		&_icon{
			width: 82px;
		}
	}
	.app{
		&_reasons_card{
			width: 300px;
			height: 280px;
		}
	}
}
@media (max-width: 991px){
	.title{
		font-size: 37px;
	}

	.header{
		&_lower_official{
			font-size: 12px;
		}
		&_lower_btn{
			width: 100%;
			height: 40px;
			font-size: 12px;
		}
		.nav{
			&_item{
				padding-right: 10px;
				font-size: 12px;
			}
		}
	}
	.promo{
		height: 721px;

		&_title{
			font-size: 40px;
		}
		&_subtitle{
			font-size: 25px;
			line-height: 26px;

		}
		&_descr{
			font-size: 19px;
		}
	}
	.reasons{
		&_card{
			flex-direction: column;
			&_title{
				margin-top: 10px;
			}
		}
	}
	.auto{
		height: 764px;

		&_img{
			// width: 100%;
		}
	}

	.world{
		height: 644px;
	}
	
	.footer{
		.aside-link{
			padding: 5px;
			font-size: 10px;
		}
		.store{
			display: flex;
			flex-direction: column;
			&_icon{
				margin-bottom: 5px;
			}
		}
		.icons-circle{
			width: 25px;
			height: 25px;
			i{
				font-size: 13px;
			}
		}

}
}
@media (max-width: 767px){
	.nav{
		height: 40px;
	}
	.header{
		&_lower{
			top: 40px;
		}
	}

	.promo{
		&_descr{
			margin-bottom: 60px;
		}
	}

	.nav{
		&_list{
			position: fixed;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			top: 0;
			left: -100%;
			width: 50%;
			height: 100vh;
			padding: 20px 15px;
			background-color:rgba(0,0,0, .8);
			transition: 0.6s all ;

			&_active{
				left: 0;
			}
		}
		
		&_item{
			padding-right: 0;
			border:none;
			margin: 10px 0;
		}

		&_link{
			font-size: 16px;
		}
	}

	.hamburger{
		display: block;
		position:absolute;
		right: 10px;
	    top: 20px;
		transform: translateY(-50%);
		width: 25px;
		height: 12px;
		
		span{
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 4px;
			transition: 0.5s all;
		}

		&_active{
			span{
				margin-bottom: -2px;
					&:nth-child(1){
						transform:translateY(3px) rotate(-45deg);
					}
					&:nth-child(2){
						display: none;
					}
					&:nth-child(3){
						transform:translateY(3px) rotate(45deg);
					}
			}
		}
	}
	.xs-hidden{
		display: none;
	}
	.xs-visible{
		display: block;
	}
	.header_lower{
		padding-top: 12px;
		&_phone{
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 10px;
		}
		&_btn{
			display: block;
			width: 200px;
			height: 40px;
			margin-left: auto;

		}
	}
	.promo{
		height: 721px;

		&_title{
			font-size: 37px;
		}
		&_subtitle{
			font-size: 22px;
			line-height: 14px;

		}
		&_descr{
			font-size: 19px;
		}
	}
	.reasons{
		padding-top: 50px;
	}
	.auto{

		&__car-title{
			font-size: 30px;
			margin-bottom: 6px;
			margin-bottom: 14px;
		}
		&__car-subtitle{
			font-size: 12px;
			margin-bottom: 18px;
		}
	}

	.footer{
		.aside-link{
			padding: 5px;
			font-size: 10px;
		}
		.icons-circle{
				width: 22px;
				height: 22px;
				margin-right: 4px;

				i{
					font-size: 12px;
				}
			}
		}
	
}
@media (max-width: 575px){

	.header_lower{
		&_btn{
			width: 140px;
			height: 40px;
			right: 0;
		}
	}
	.promo{
		&_title{
			line-height: 48px;
		}
		&_subtitle{
			line-height: 26px;
		}
		&_descr{
			font-size: 16px;
		}
	}

	.reasons{
		&_card{
			&_inner{
				width: 271px;
			}
		}
	}
	.footer{
		flex-direction: column;
		

		&_social-icons{
		padding-top: 5px;
		}

		.store{
			flex-direction: row;
		}

		&_nav-wrapper{
			width: 371px;
			padding-top: 36px;
		}
	}
	
}